IS-Kompressors/PartWindow.xaml

<mah:MetroWindow x:Class="IS_Kompressors.PartWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IS_Kompressors"
        mc:Ignorable="d"
         xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        Title="ИС Компрессорное оборудование"
      GlowBrush="{DynamicResource AccentColorBrush}"
      WindowStyle="SingleBorderWindow"
      WindowStartupLocation="CenterScreen" 
      FontFamily="Microsoft NeoGothic" 
      FontSize="16">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="133*"/>
            <RowDefinition Height="93*"/>
            <RowDefinition Height="93*"/>
            <RowDefinition Height="116*"/>
            <RowDefinition Height="70*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="20*"/>
        </Grid.ColumnDefinitions>

        <Label x:Name="PartsTitle" Content="Добавление запчасти" FontSize="26" Grid.Row="0" HorizontalContentAlignment="Center" VerticalAlignment="Center" Height="44" Margin="0,70,0,19" Grid.ColumnSpan="4" />

        <Label Content="Артикул" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="1" VerticalAlignment="Top" Height="29" Width="164" />
        <TextBox  mah:TextBoxHelper.ClearTextButton="True" x:Name="codePartsTextBox" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="154" Height="26"  Margin="10,0,0,26"/>

        <Label Content="Название" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="2" VerticalAlignment="Top" Height="29" Width="164" />
        <TextBox  mah:TextBoxHelper.ClearTextButton="True" x:Name="namePartsTextBox" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="154" Height="26"  Margin="10,0,0,26"/>

        <Label Content="Описание" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="3" VerticalAlignment="Top" Height="29" Width="164" />
        <RichTextBox mah:TextBoxHelper.ClearTextButton="True" x:Name="descriptionPartsTextBox" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="200" Height="56"  Margin="10,0,0,26"/>

        <Label Content="Оборудование" HorizontalAlignment="Left" Grid.Column="2" Grid.Row="1" VerticalAlignment="Top" Height="29" Width="164" />
        <ComboBox Name="equipmentPartsComboBox" 
                  DisplayMemberPath="name_equipment"
                  SelectedValuePath="id_equipment"
                  Grid.Column="2" Grid.Row="1"
                  Width="205"
                  Height="26" Margin="12,41,149,26" />

        <Label Content="Цена" HorizontalAlignment="Left" Grid.Column="2" Grid.Row="2" VerticalAlignment="Top" Height="29" Width="164" />
        <TextBox mah:TextBoxHelper.ClearTextButton="True" x:Name="pricePartsTextBox" Grid.Column="2" Grid.Row="2" HorizontalAlignment="Left" Width="154" Height="26"  Margin="10,30" PreviewTextInput="priceEquipmentTextBox_PreviewTextInput"/>

        <Button Click="createParts_Click" Style="{StaticResource AccentedSquareButtonStyle}" Content="добавить" x:Name="createParts" HorizontalAlignment="Right" Grid.Column="1" Grid.Row="4" Height="39" Width="164" Margin="0,15,12,15"/>
        <Button Click="cancelParts_Click" Style="{StaticResource SquareButtonStyle}" HorizontalAlignment="Left" Content="Выйти" x:Name="cancelParts" Grid.Column="2" Grid.Row="4" Height="39" Width="164" Margin="12,15,0,15"/>
    </Grid>
</mah:MetroWindow>
