IS-Kompressors/SalesBuys.xaml

<mah:MetroWindow x:Class="IS_Kompressors.SalesBuys"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IS_Kompressors"
        mc:Ignorable="d"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        Title="ИС Компрессорное оборудование" 
        GlowBrush="{DynamicResource AccentColorBrush}"
      WindowStyle="SingleBorderWindow"
      WindowStartupLocation="CenterScreen" 
      FontFamily="Microsoft NeoGothic" 
      FontSize="16"
      Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="120*"/>
            <RowDefinition Height="93*"/>
            <RowDefinition Height="93*"/>
            <RowDefinition Height="93*"/>
            <RowDefinition Height="70*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="10*"/>
        </Grid.ColumnDefinitions>

        <Label x:Name="SalesBuysTitle" Content="Добавление продажи" FontSize="26" Grid.Row="0" HorizontalContentAlignment="Center" VerticalAlignment="Center" Height="44" Margin="0,70,0,19" Grid.ColumnSpan="4" />

        <Label x:Name="personSalesBuysLabel" Content="Покупатель" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="1" VerticalAlignment="Top" Height="29" Width="164" />
        <TextBox mah:TextBoxHelper.ClearTextButton="True" x:Name="personSalesBuysTextBox" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" Width="154" Height="26"  Margin="10,30" />

        <Label Content="Оборудование" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="2" VerticalAlignment="Top" Height="29" Width="164" />
        <ComboBox Name="equipmentEquipmentSalesComboBox"
                  DisplayMemberPath="name_equipment"
                  SelectedValuePath="id_equipment"
                  Grid.Column="1" Grid.Row="2"
                  Width="220"
                  HorizontalAlignment="Left"
                  Height="26" Margin="10,30" />
        <Label Content="Количество" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="3" VerticalAlignment="Top" Height="29" Width="164" />
        <TextBox mah:TextBoxHelper.ClearTextButton="True" x:Name="colSalesBuysTextBox" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Center" Width="154" Height="26"  Margin="10,30" PreviewTextInput="colSalesBuysTextBox_PreviewTextInput"/>

        <Button Click="createEquipment_Click" Style="{StaticResource AccentedSquareButtonStyle}" Content="добавить" x:Name="createEquipment" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="4" Height="39" Width="164" Margin="-170,15,12,15"/>
        <Button Click="cancelEquipment_Click" Style="{StaticResource SquareButtonStyle}" HorizontalAlignment="Center" Content="Выйти" x:Name="cancelEquipment" Grid.Column="1" Grid.Row="4" Height="39" Width="164" Margin="170,15,0,15"/>

    </Grid>
</mah:MetroWindow>
